#Fri, 11 Jan 2013 07:45:47 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=7
fmlbuild.revision.number=10
fmlbuild.githash=g7dee072
fmlbuild.mcpversion=7.26
fmlbuild.mcversion=1.4.7
fmlbuild.branch=master

fmlbuild.build.number=524
